{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

    "version": "0.2.0",
    "configurations": [
        {
            "name": "[LAB 7] Start",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lab_7_llm/start.py",
            "cwd": "${workspaceFolder}/lab_7_llm",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "[LAB 8] Start",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lab_8_sft/start.py",
            "cwd": "${workspaceFolder}/lab_8_sft",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "[SEMINAR 1] Try Datasets",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/seminars/seminar_01_12_2026/try_datasets.py",
            "cwd": "${workspaceFolder}/seminars/seminar_01_12_2026",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "[SEMINAR 1] Try Pandas",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/seminars/seminar_01_12_2026/try_pandas.py",
            "cwd": "${workspaceFolder}/seminars/seminar_01_12_2026",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "[SEMINAR 1] Try Iter Data",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/seminars/seminar_01_12_2026/try_iter_data.py",
            "cwd": "${workspaceFolder}/seminars/seminar_01_12_2026",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "[SEMINAR 2] Try Info",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/seminars/seminar_01_19_2026/try_info.py",
            "cwd": "${workspaceFolder}/seminars/seminar_01_19_2026",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "[SEMINAR 2] Try Model",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/seminars/seminar_01_19_2026/try_model.py",
            "cwd": "${workspaceFolder}/seminars/seminar_01_19_2026",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "[SEMINAR 3] Try Dataloader",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/seminars/seminar_01_26_2026/try_dataloader.py",
            "cwd": "${workspaceFolder}/seminars/seminar_01_26_2026",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "[SEMINAR 3] Try NLI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/seminars/seminar_01_26_2026/try_nli.py",
            "cwd": "${workspaceFolder}/seminars/seminar_01_26_2026",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "[SEMINAR 3] Try Generation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/seminars/seminar_01_26_2026/try_generation.py",
            "cwd": "${workspaceFolder}/seminars/seminar_01_26_2026",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "[SEMINAR 4] Try Evaluate",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/seminars/seminar_02_02_2026/try_evaluate.py",
            "cwd": "${workspaceFolder}/seminars/seminar_02_02_2026",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "[SEMINAR 4] Try FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "seminars.seminar_02_02_2026.try_fastapi:app", "--reload"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "[SEMINAR 5] Try GPU",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/seminars/seminar_02_16_2026/try_gpu.py",
            "cwd": "${workspaceFolder}/seminars/seminar_02_16_2026",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "[SEMINAR 5] Try convert from torch",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/seminars/seminar_02_16_2026/try_torch_onnx.py",
            "cwd": "${workspaceFolder}/seminars/seminar_02_16_2026",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "[SEMINAR 5] Try convert from ONNX runtime",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/seminars/seminar_02_16_2026/try_onnx.py",
            "cwd": "${workspaceFolder}/seminars/seminar_02_16_2026",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "[CHECK] UML Diagrams",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/admin_utils/uml/check_diagrams.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "[REFERENCES] SFT",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/admin_utils/references/get_sft_references.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
